# Design-Patterns--Farm-Simulator

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/: HelloWorld.java  Main.java
src/main/java/Decorator/: Affinity.java  AffinityDecorator.java  AffinityImpl.java  Animal.java  AnimalAffinity.java  AnimalDecorator.java  AnimalImpl.java  AnimalProduction.java  AnimalSize.java  AnimalSpeed.java  Crop.java  Farmer.java  FarmerAffinity.java  FarmerDecorator.java  FarmerGrowing.java  FarmerImpl.java  FarmerMoney.java  FarmerRearing.java
src/main/java/Facade/: AnimalProduct.java  Bank.java  FarmFacade.java  Predator.java
src/main/java/Factory/: Animal.java  AnimalFarm.java  AnimalFarmFactory.java  CropFarm.java  CropFarmFactory.java  Farm.java  FarmFactory.java  HybridFarm.java  HybridFarmFactory.java
src/test/java/: AnimalDecoratorTest.java  AnimalProductTest.java  CropTest.java  FarmFactoryTest.java  FarmerDecoratorTest.java  HelloWorldTest.java  MainTest.java  PredatorTest.java
